<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <title> Flask curse </title>
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
    .text-style{
        text-align: center;
        color: black;
    }

    body{
        background-color: azure;
    }

    .siz {
        min-width: 100px;
    }

    button{
        background-color: #FFCF73;
    }

     .btn {
        border-radius: 100px;
        font-size: 13px;
        font-weight: bold;
        letter-spacing: 1px;
        padding: 17px 39px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.14);
        text-transform: uppercase;
        box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.2);
    }

    .heading{
        display: block;
        font-size: 35px;
        font-weight: 700;
        padding: 35px 0;
        border-bottom: 1px solid #f0f0f0;
        margin-bottom: 30px;
    }
</style>
<body class="text-style">

     <span class="heading"><font face="Times New Roman" color="#090974">ГЛАВНОЕ МЕНЮ</font></span>

    <div class="btn-group-vertical">
        <button type="button" class="btn btn-outline-dark text-style"><a href="/mke"><font size="4" color="#412C84" face="Times New Roman"> Конечно-элементная сетка</font></a></button>

    </div>
</body>
</html>